<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnsurePlusPage4VC" customModule="HCP_Adult" customModuleProvider="target">
            <connections>
                <outlet property="icMilk" destination="shr-wd-EnF" id="lgG-UC-VZg"/>
                <outlet property="imgBG" destination="TJj-bq-lm2" id="n7W-x1-2F7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-bq-lm2">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shr-wd-EnF">
                    <rect key="frame" x="56" y="276" width="205" height="192"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="shr-wd-EnF" firstAttribute="width" secondItem="TJj-bq-lm2" secondAttribute="width" multiplier="1:5" id="CsN-xf-nnv"/>
                <constraint firstItem="shr-wd-EnF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="256" id="DP7-uQ-Ubx"/>
                <constraint firstItem="TJj-bq-lm2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Iog-7O-juh"/>
                <constraint firstItem="shr-wd-EnF" firstAttribute="height" secondItem="TJj-bq-lm2" secondAttribute="height" multiplier="1:4" id="Usb-3p-gna"/>
                <constraint firstItem="TJj-bq-lm2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W2g-Dt-3Hx"/>
                <constraint firstItem="TJj-bq-lm2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WbN-xY-pcp"/>
                <constraint firstItem="TJj-bq-lm2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dEP-am-u6a"/>
                <constraint firstItem="shr-wd-EnF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="56" id="tc0-EA-Qie"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="19.921875" y="41.40625"/>
        </view>
    </objects>
</document>
