# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HCP Adult' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HCP Adult
    pod 'AlamofireObjectMapper'
	pod 'Alamofire'
	pod 'ObjectMapper'
	pod 'EasyAnimation'
	pod 'AsyncSwift'
	pod 'Nuke'
	pod 'IQKeyboardManagerSwift'
    pod 'SwiftSpinner'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'RAMAnimatedTabBarController'
    pod 'UITableViewCellAnimation'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'CarbonKit'
    pod 'AccountKit'
    pod 'TweeTextField'
    pod 'SwiftGifOrigin'
    pod 'SkeletonView'
    pod 'SwipeCellKit'
    pod 'PopupDialog'
    pod 'SearchTextField'
    pod 'EVReflection'
    pod 'M13Checkbox'
    pod 'DropDown'
    pod 'Pageboy'
    pod 'SideMenu'
    pod 'Instructions'
    pod 'CollectionViewCenteredFlowLayout'

end
