<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnsurePage4aVC" customModule="HCP_Adult" customModuleProvider="target">
            <connections>
                <outlet property="imgBg" destination="wX6-c2-IiS" id="MJb-Rf-cOq"/>
                <outlet property="view" destination="IVj-NB-wG5" id="om9-tD-BmO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IVj-NB-wG5">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ensure_bg_page_4a.png" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-c2-IiS">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wX6-c2-IiS" firstAttribute="leading" secondItem="1Pv-wd-Zva" secondAttribute="leading" id="Uu5-sY-Zet"/>
                <constraint firstItem="wX6-c2-IiS" firstAttribute="top" secondItem="1Pv-wd-Zva" secondAttribute="top" constant="-20" id="cli-99-CE5"/>
                <constraint firstItem="1Pv-wd-Zva" firstAttribute="bottom" secondItem="wX6-c2-IiS" secondAttribute="bottom" id="eqd-wK-zjX"/>
                <constraint firstItem="1Pv-wd-Zva" firstAttribute="trailing" secondItem="wX6-c2-IiS" secondAttribute="trailing" id="zI9-S2-Vya"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1Pv-wd-Zva"/>
        </view>
    </objects>
    <resources>
        <image name="ensure_bg_page_4a.png" width="2048" height="1620"/>
    </resources>
</document>
