<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnsurePage12VC" customModule="HCP_Adult" customModuleProvider="target">
            <connections>
                <outlet property="imgBg" destination="hRu-UV-DXX" id="Plw-lx-ec6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ensure_bg_page_12.png" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-UV-DXX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hRu-UV-DXX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7hs-cK-bXO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hRu-UV-DXX" secondAttribute="bottom" id="HLf-qD-zP5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hRu-UV-DXX" secondAttribute="trailing" id="WlY-YJ-0yv"/>
                <constraint firstItem="hRu-UV-DXX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="pPQ-qn-FNv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ensure_bg_page_12.png" width="2048" height="1620"/>
    </resources>
</document>
