<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnsurePage2bVC" customModule="HCP_Adult" customModuleProvider="target">
            <connections>
                <outlet property="btnFirst" destination="Cww-Db-WGg" id="h6F-D8-bqJ"/>
                <outlet property="btnFourth" destination="sTW-60-rC3" id="umo-8B-3cH"/>
                <outlet property="btnSecond" destination="Luf-aD-E4e" id="J7p-3T-OhR"/>
                <outlet property="btnThird" destination="RNx-4E-P6t" id="7Hx-1X-bvR"/>
                <outlet property="imgBg" destination="QUS-yK-RjV" id="KF2-O0-pwx"/>
                <outlet property="view" destination="QEa-li-p1H" id="CcU-f5-FvF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QEa-li-p1H">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ensure_bg_page_2b.png" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-yK-RjV">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-Db-WGg" userLabel="1">
                    <rect key="frame" x="40" y="232.5" width="205" height="303"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cww-Db-WGg" secondAttribute="height" multiplier="405:599" id="avL-DT-SWD"/>
                    </constraints>
                    <state key="normal" title="Button" image="ic_ChiSoDuongHuyet_unselected_page2b.png"/>
                    <connections>
                        <action selector="abtnTapped:" destination="-1" eventType="touchUpInside" id="HL7-WL-UJW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-4E-P6t" userLabel="3">
                    <rect key="frame" x="513.5" y="232.5" width="205" height="303"/>
                    <state key="normal" title="Button" image="ic_BienChung_unselected_page2b.png"/>
                    <connections>
                        <action selector="abtnTapped:" destination="-1" eventType="touchUpInside" id="m1R-cr-7Bp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-aD-E4e" userLabel="2">
                    <rect key="frame" x="277" y="232.5" width="204.5" height="303"/>
                    <state key="normal" title="Button" image="ic_KhoiCo_unselected_page2b.png"/>
                    <connections>
                        <action selector="abtnTapped:" destination="-1" eventType="touchUpInside" id="vUN-sc-uXn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-5X-4oN">
                    <rect key="frame" x="365.5" y="543.5" width="293" height="113"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wu4-5X-4oN" secondAttribute="height" multiplier="627:242" id="Wrn-3P-lQe"/>
                    </constraints>
                    <state key="normal" title="Button" image="ic_button_page2b.png"/>
                    <connections>
                        <action selector="abtnResult:" destination="-1" eventType="touchUpInside" id="g7F-bH-7ge"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-60-rC3" userLabel="4">
                    <rect key="frame" x="750.5" y="232.5" width="204.5" height="303"/>
                    <state key="normal" title="Button" image="ic_MachHuyeAp_unselected_page2b.png"/>
                    <connections>
                        <action selector="abtnTapped:" destination="-1" eventType="touchUpInside" id="uP4-B6-5NR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sTW-60-rC3" firstAttribute="height" secondItem="RNx-4E-P6t" secondAttribute="height" id="2Om-AX-LdO"/>
                <constraint firstItem="Cww-Db-WGg" firstAttribute="centerY" secondItem="QUS-yK-RjV" secondAttribute="centerY" id="3CY-sM-yim"/>
                <constraint firstItem="Luf-aD-E4e" firstAttribute="centerY" secondItem="Cww-Db-WGg" secondAttribute="centerY" id="3ef-oi-WB1"/>
                <constraint firstItem="Wu4-5X-4oN" firstAttribute="top" secondItem="Luf-aD-E4e" secondAttribute="bottom" constant="8" id="3ky-lG-0Xo"/>
                <constraint firstItem="Luf-aD-E4e" firstAttribute="height" secondItem="Cww-Db-WGg" secondAttribute="height" id="3sk-8a-0kO"/>
                <constraint firstItem="sTW-60-rC3" firstAttribute="width" secondItem="RNx-4E-P6t" secondAttribute="width" id="4LG-kq-AMg"/>
                <constraint firstItem="RNx-4E-P6t" firstAttribute="width" secondItem="Luf-aD-E4e" secondAttribute="width" id="6NN-6F-12G"/>
                <constraint firstItem="HqM-Ma-XcM" firstAttribute="bottom" secondItem="QUS-yK-RjV" secondAttribute="bottom" id="Cqf-QY-ubG"/>
                <constraint firstItem="RNx-4E-P6t" firstAttribute="centerY" secondItem="Luf-aD-E4e" secondAttribute="centerY" id="GE0-kY-wUb"/>
                <constraint firstItem="QUS-yK-RjV" firstAttribute="leading" secondItem="HqM-Ma-XcM" secondAttribute="leading" id="HWu-6r-u5k"/>
                <constraint firstItem="Cww-Db-WGg" firstAttribute="leading" secondItem="HqM-Ma-XcM" secondAttribute="leading" constant="40" id="PVC-6L-LcX"/>
                <constraint firstItem="Wu4-5X-4oN" firstAttribute="centerX" secondItem="QUS-yK-RjV" secondAttribute="centerX" id="SU2-4c-XuC"/>
                <constraint firstItem="RNx-4E-P6t" firstAttribute="leading" secondItem="Luf-aD-E4e" secondAttribute="trailing" constant="32" id="VDy-JU-hbU"/>
                <constraint firstItem="Luf-aD-E4e" firstAttribute="leading" secondItem="Cww-Db-WGg" secondAttribute="trailing" constant="32" id="WN8-m8-CxX"/>
                <constraint firstItem="Luf-aD-E4e" firstAttribute="width" secondItem="Cww-Db-WGg" secondAttribute="width" id="Y5G-RK-dwj"/>
                <constraint firstItem="sTW-60-rC3" firstAttribute="centerY" secondItem="RNx-4E-P6t" secondAttribute="centerY" id="YQv-rj-b0I"/>
                <constraint firstItem="QUS-yK-RjV" firstAttribute="top" secondItem="HqM-Ma-XcM" secondAttribute="top" constant="-20" id="fmf-0M-D1i"/>
                <constraint firstItem="HqM-Ma-XcM" firstAttribute="trailing" secondItem="QUS-yK-RjV" secondAttribute="trailing" id="kmh-Ou-2pW"/>
                <constraint firstItem="Cww-Db-WGg" firstAttribute="width" secondItem="QUS-yK-RjV" secondAttribute="width" multiplier="1/5" id="nIc-Vw-mTb"/>
                <constraint firstItem="Wu4-5X-4oN" firstAttribute="width" secondItem="QUS-yK-RjV" secondAttribute="width" multiplier="1/3.5" id="oTS-ao-1wi"/>
                <constraint firstItem="RNx-4E-P6t" firstAttribute="height" secondItem="Luf-aD-E4e" secondAttribute="height" id="qHm-hN-sUV"/>
                <constraint firstItem="sTW-60-rC3" firstAttribute="leading" secondItem="RNx-4E-P6t" secondAttribute="trailing" constant="32" id="xh2-tG-C5h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HqM-Ma-XcM"/>
        </view>
    </objects>
    <resources>
        <image name="ensure_bg_page_2b.png" width="2048" height="1620"/>
        <image name="ic_BienChung_unselected_page2b.png" width="405" height="599"/>
        <image name="ic_ChiSoDuongHuyet_unselected_page2b.png" width="405" height="599"/>
        <image name="ic_KhoiCo_unselected_page2b.png" width="405" height="599"/>
        <image name="ic_MachHuyeAp_unselected_page2b.png" width="405" height="599"/>
        <image name="ic_button_page2b.png" width="627" height="242"/>
    </resources>
</document>
