<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page9VC" customModule="HCP_Adult" customModuleProvider="target">
            <connections>
                <outlet property="imgBackground" destination="tEJ-8W-8sa" id="Q0P-xQ-Moc"/>
                <outlet property="imgTopBar" destination="A5C-Ad-5Sd" id="aqw-rA-Ee3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="viewCover" destination="orl-pc-ZVM" collectionClass="NSMutableArray" id="d0z-sJ-Ejd"/>
                <outletCollection property="viewCover" destination="K1f-Nn-R0N" collectionClass="NSMutableArray" id="S9a-WI-V4C"/>
                <outletCollection property="imgGlassMilkAction" destination="ggz-aP-LxH" collectionClass="NSMutableArray" id="UUZ-7i-8iK"/>
                <outletCollection property="imgGlassMilkAction" destination="AxT-ib-ETI" collectionClass="NSMutableArray" id="53r-3n-mRz"/>
                <outletCollection property="imgGlassMilkAction" destination="TFS-bP-mUQ" collectionClass="NSMutableArray" id="ycG-NA-LKY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-Ad-5Sd">
                    <rect key="frame" x="0.0" y="-6" width="1024" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="adK-Ae-IvC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-8W-8sa">
                    <rect key="frame" x="0.0" y="61" width="1024" height="710"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-Nn-R0N">
                    <rect key="frame" x="523" y="199" width="143" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orl-pc-ZVM">
                    <rect key="frame" x="20" y="199" width="143" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glu_glass_milk.png" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-aP-LxH">
                    <rect key="frame" x="541" y="341" width="96" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glu_glass_milk.png" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-ib-ETI">
                    <rect key="frame" x="891" y="341" width="96" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glu_glass_milk.png" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-bP-mUQ">
                    <rect key="frame" x="204" y="341" width="96" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tEJ-8W-8sa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8SW-5f-iRT"/>
                <constraint firstItem="tEJ-8W-8sa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BWK-LD-Nnz"/>
                <constraint firstItem="tEJ-8W-8sa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="41" id="Bve-gY-I4v"/>
                <constraint firstItem="A5C-Ad-5Sd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C31-xF-N4o"/>
                <constraint firstItem="A5C-Ad-5Sd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FYL-nx-bkh"/>
                <constraint firstItem="A5C-Ad-5Sd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-6" id="VQo-JP-Oae"/>
                <constraint firstAttribute="bottom" secondItem="tEJ-8W-8sa" secondAttribute="bottom" constant="-3" id="ddi-EC-rbv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="glu_glass_milk.png" width="99" height="220"/>
    </resources>
</document>
