<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProsurePage12VC" customModule="HCP_Adult" customModuleProvider="target">
            <connections>
                <outlet property="imgBg" destination="cm1-mA-uqc" id="I4w-9w-8U9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="imgIcons" destination="tBZ-yJ-dWn" collectionClass="NSMutableArray" id="8ni-zU-gt5"/>
                <outletCollection property="imgIcons" destination="vyK-B7-bP8" collectionClass="NSMutableArray" id="h0h-og-TlX"/>
                <outletCollection property="imgIcons" destination="V4s-Dy-fRC" collectionClass="NSMutableArray" id="83i-MV-jjE"/>
                <outletCollection property="imgIcons" destination="Qxp-in-87s" collectionClass="NSMutableArray" id="pNg-z1-fqU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-mA-uqc">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-B7-bP8">
                    <rect key="frame" x="773" y="300" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="Ev8-4l-Lnv"/>
                        <constraint firstAttribute="width" constant="140" id="xZX-Aw-FAa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-in-87s">
                    <rect key="frame" x="768" y="521" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="4lt-Uk-ViR"/>
                        <constraint firstAttribute="height" constant="140" id="ey2-LI-FmP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-yJ-dWn">
                    <rect key="frame" x="607" y="377" width="266" height="252"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="252" id="LLc-wA-2Fb"/>
                        <constraint firstAttribute="width" constant="266" id="SN0-hh-2Is"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-Dy-fRC">
                    <rect key="frame" x="835" y="412" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="TMM-mr-8A8"/>
                        <constraint firstAttribute="width" constant="140" id="f37-iU-DbZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cm1-mA-uqc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="4s6-By-Bgh"/>
                <constraint firstItem="vyK-B7-bP8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="773" id="6I0-8f-kjr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cm1-mA-uqc" secondAttribute="bottom" id="AUg-DI-yhC"/>
                <constraint firstItem="tBZ-yJ-dWn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="607" id="FHO-qc-1jV"/>
                <constraint firstItem="Qxp-in-87s" firstAttribute="top" secondItem="vyK-B7-bP8" secondAttribute="bottom" constant="81" id="JBF-nd-O9V"/>
                <constraint firstItem="vyK-B7-bP8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="280" id="Jef-1V-6RA"/>
                <constraint firstItem="tBZ-yJ-dWn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="357" id="Vj9-Yb-3uc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cm1-mA-uqc" secondAttribute="trailing" id="Vu8-Ll-YYF"/>
                <constraint firstItem="cm1-mA-uqc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eTM-Fn-Mbj"/>
                <constraint firstItem="V4s-Dy-fRC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="835" id="g8f-Fu-Fda"/>
                <constraint firstItem="V4s-Dy-fRC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="392" id="tAu-bF-YTh"/>
                <constraint firstItem="Qxp-in-87s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="768" id="x38-Xg-SLO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
